{
  "name": "open-a-flower-shop-domain-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --no-warnings --test tests/*.test.ts"
  }
}
